﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "galaxy_generator", "galaxy_generator.csproj", "{B879165D-42F8-778C-6F7F-220094173D42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B879165D-42F8-778C-6F7F-220094173D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B879165D-42F8-778C-6F7F-220094173D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B879165D-42F8-778C-6F7F-220094173D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B879165D-42F8-778C-6F7F-220094173D42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
